IronfallRPG/CraftingScreen.xaml

<Window x:Class="IronfallRPG.CraftingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ironfall_Engine.ViewModels;assembly=Ironfall_Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="CraftingScreen" Height="600" Width="800">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/DarkStone.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CurrentCraftingStation.Name}" Foreground="Lavender" FontFamily="Informal Roman" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Materials" Foreground="AntiqueWhite" FontFamily="Informal Roman" FontSize="25"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Recipes" Foreground="AntiqueWhite" FontFamily="Informal Roman" FontSize="25"/>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" 
                  ItemsSource="{Binding CurrentCraftingStation.ItemGroupedInventory}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" IsReadOnly="True" Width="*" Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Quantity}" Width="50"/>
                <DataGridTextColumn Header="Item Type" IsReadOnly="True" Width="Auto" Binding="{Binding Item.Category}"/>
                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sell" Width="50" Click="OnClick_Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10" 
                  ItemsSource="{Binding CurrentCraftingStation.RecipeGroupedInventory}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recipe Name" IsReadOnly="True" Width="*" Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Quantity}" Width="50"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Item.Value}"/>
                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy" Width="50" Click="OnClick_Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="75" Content="Close" Click="OnClick_CloseScreen"/>
        
        <Button Name="StartCraftingStation" Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Width="75" Content="Start Crafting STation" Click="Button_Click"/>

    </Grid>
</Window>
