IronfallRPG/DialogScreen.xaml

<Window x:Class="IronfallRPG.DialogScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ironfall_Engine.ViewModels;assembly=Ironfall_Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="Dialog Screen" Height="450" Width="800">


    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/DarkStone.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="5" Margin="30">
            <RichTextBox x:Name="GameMessages" VerticalScrollBarVisibility="Auto" Foreground="AntiqueWhite" FontFamily="Informal Roman" FontSize="20">
                <RichTextBox.Background>
                    <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Stone.jpg"/>
                </RichTextBox.Background>

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>

        <Grid Grid.Column="1" Margin="30">
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentResponses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Response" Binding="{Binding DialogText}" Width="*"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Answer" Command="{Binding DialogId}" Click="OnClick_Answer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
