IronfallRPG/MainWindow.xaml

<Window x:Class="IronfallRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ironfall_Engine.ViewModels;assembly=Ironfall_Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:IronfallRPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"></Label>

        <!-- #region Player Screen-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentPlayer.Name}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                <!--"{Binding Character.Name}"-->
                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="AUTO" Width="AUTO" 
                             Source="{Binding CurrentPlayer.Image}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentPlayer.CharacterClass}" TextWrapping="Wrap" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Obsidian.png"/>
                </Grid.Background>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    
                    <!-- #region Character -->
                    <TabItem Header="Character">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                             
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Class:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Health:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                                <Label Content="{Binding CurrentPlayer.HpMax}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="/" Foreground="LightGray" FontFamily="Informal Roman"/>
                                <Label Content="{Binding CurrentPlayer.HpCurrent}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Content="Gold:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Level:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Experience:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
            
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!-- #region Stats -->
                    <TabItem Header="Stats">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>    

                            <Label Grid.Row="0" Grid.Column="0" Content="Body:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.StatBody}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Spirit:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.StatSpirit}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Fellowship:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.StatFellowship}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Ability Points:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Orientation="Horizontal" >
                                <Label Content="{Binding CurrentPlayer.ApMax}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="/" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="{Binding CurrentPlayer.ApCurrent}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            </StackPanel>

                            <Label Grid.Row="4" Grid.Column="0" Content="Mana Points:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Orientation="Horizontal">
                                <Label Content="{Binding CurrentPlayer.MpMax}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="/" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="{Binding CurrentPlayer.MpCurrent}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Content="Defence:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="4" Orientation="Horizontal">
                                <Label Content="{Binding CurrentPlayer.DefenceMinimum}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="-" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                                <Label Content="{Binding CurrentPlayer.DefenceMaximum}" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region Equipment-->
                    <TabItem Header="Equipment">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Head:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.Head.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2"  Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.Head}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.Head}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="Neck" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.Neck.Name}" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.Neck}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="1" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.Neck}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="Chest:" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.Chest.Name}" Grid.ColumnSpan="4" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.Chest}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="2" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.Chest}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="3" Grid.Column="0" Content="Right Hand:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.MainHand.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.MainHand}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="3" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.MainHand}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="4" Grid.Column="0" Content="Left Hand:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.OffHand.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.OffHand}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="4" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.OffHand}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="5" Grid.Column="0" Content="Right Finger:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.FingerRight.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="5" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.FingerRight}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="5" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.FingerRight}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="6" Grid.Column="0" Content="Left Finger:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.FingerLeft.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="6" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.FingerLeft}" Click="Button_UnequipItem" />
                            
                            <Label Grid.Row="7" Grid.Column="0" Content="Feet:" Grid.RowSpan="2" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Gear.Feet.Name}" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="Bisque" FontFamily="Informal Roman" FontSize="18"/>
                            <Button Grid.Row="7" Grid.Column="2" Content="Info" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" CommandParameter="{Binding CurrentPlayer.Gear.Feet}" Click="Button_ItemInfo"/>
                            <Button Grid.Row="7" Grid.Column="3" Content="Unequip" Margin="18,8,18,8" FontFamily="Informal Roman" FontSize="18" Padding="0" CommandParameter="{Binding CurrentPlayer.Gear.Feet}" Click="Button_UnequipItem" />
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!-- #region Gameplay, Location and NPC -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Game Messages-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="5">


                <RichTextBox x:Name="GameMessages" VerticalScrollBarVisibility="Auto" TextChanged="GameMessages_TextChanged" Foreground="AntiqueWhite" FontFamily="Informal Roman" FontSize="20">
                    <RichTextBox.Background>
                        <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Stone.jpg"/>
                    </RichTextBox.Background>

                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>


            <!--Location Display-->
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2">

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" 
                             Source="{Binding CurrentLocation.Image}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                </Grid>
            </Border>

            <!--Monster/ NPC Display-->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Wood.png"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock>-</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.Name}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                        <TextBlock Foreground="LightGray" FontFamily="Informal Roman" FontSize="18">-  Health: [</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.HpCurrent}" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>
                        <TextBlock Foreground="LightGray" FontFamily="Informal Roman" FontSize="18">]</TextBlock>
                    </StackPanel>

                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" 
                                     Source="{Binding CurrentMonster.Image}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentMonster.Description}" TextWrapping="Wrap" Foreground="LightGray" FontFamily="Informal Roman" FontSize="18"/>


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="225" Source="{Binding CurrentMerchant.Image}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="" TextWrapping="Wrap"/>

                </Grid>
            </Border>
        </Grid>

        <!--#endregion-->
        
        <!-- #region Inventory and Quests-->
        <Grid Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.5,0.5">

            <Grid.Background>
                <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/Obsidian.png" AlignmentX="Center"/>
            </Grid.Background>

            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentPlayer.Inventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="50"/>
                            <DataGridTextColumn Header="Worth" IsReadOnly="True" Width="80" Binding="{Binding Value}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Use" Command="{Binding RowActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" Click="Button_UseItem"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quest">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="180"/>
                            <DataGridTextColumn Header="Completed?" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <!--#endregion-->
        
        <!-- #region User Panel-->
        <Border Grid.Row="3" Grid.Column="1" >
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Ironfall_Engine;component/Resource/Images/UI/DarkStone.png" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Combat Controls-->

                <Grid Grid.Row="0" Grid.Column="0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" 
                              SelectedItem="" DisplayMemberPath="ItemName" SelectedValuePath="ItemTypeID"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Attack" Click="OnClick_Attack" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"/>

                </Grid>

                <!--Navigation-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" 
                              Height="50" Width="100" 
                              Click="OnClick_MoveNorth" 
                              Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                              Content="North"/>
                    <Button Grid.Row="1" Grid.Column="0" 
                              Height="50" Width="100" 
                              Click="OnClick_MoveWest"
                              Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                              Content="West"/>
                    <Button Grid.Row="1" Grid.Column="2" 
                              Height="50" Width="100" 
                              Click="OnClick_MoveEast" 
                              Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                              Content="East"/>
                    <Button Grid.Row="2" Grid.Column="1" 
                              Height="50" Width="100" 
                              Click="OnClick_MoveSouth" 
                              Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                              Content="South"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                              Height="50" Width="100" 
                              Click="Button_Click"
                              Visibility="{Binding HasMerchant, Converter={StaticResource BooleanToVisibility}}"
                              Content="Trade"/>

                </Grid>
            </Grid>
        </Border>
        
        <!--#endregion-->
        
    </Grid>
</Window>
